{
  "name": "fat-ass-polymer",
  "version": "1.0.0",
  "description": "Polymer",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install; npm run build",
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "crisper": "^2.0.2",
    "uglify-js-harmony": "^2.6.2",
    "vulcanize": "^1.14.8"
  },
  "componentPath": "elements/fat-ass/fat-ass.html"
}
